{
  "short_name": "Timetable",
  "name": "Timetable-Software",
  "description": "Timetable-Software is a software for creating and printing your timetable. The software is available in English and German.",
  "icons": [
    {
      "src": "./mipmap-mdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./mipmap-hdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./mipmap-xhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./mipmap-xxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./mipmap-xxxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/Timetable-Software/?lang=en",
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/Timetable-Software/",
  "theme_color": "#fff"
}
